<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/vector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plane"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Lifestyle Pro"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vector"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vector5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_42_3"
                app:layout_constraintStart_toEndOf="@id/details"
                app:layout_constraintTop_toTopOf="@id/details" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="₦ 9500"
                android:textColor="#C3C8D8"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/details"
                app:layout_constraintTop_toBottomOf="@id/details" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height=".4dp"
                android:layout_marginTop="30dp"
                android:background="#C4C4C4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount" />


            <ImageView
                android:id="@+id/vector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jewel"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:text="Lifestyle Premium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vector2"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <ImageView
                android:id="@+id/vector6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_42_3"
                app:layout_constraintStart_toEndOf="@id/details2"
                app:layout_constraintTop_toTopOf="@id/details2" />

            <TextView
                android:id="@+id/amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="₦ 1000"
                android:textColor="#C3C8D8"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/details2"
                app:layout_constraintTop_toBottomOf="@id/details2" />


            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height=".4dp"
                android:layout_marginTop="30dp"
                android:background="#C4C4C4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount2" />


            <ImageView
                android:id="@+id/vector3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gift"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/details3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:text="Lifestyle Business"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vector3"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <ImageView
                android:id="@+id/vector7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_42_3"
                app:layout_constraintStart_toEndOf="@id/details3"
                app:layout_constraintTop_toTopOf="@id/details3" />

            <TextView
                android:id="@+id/amount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="₦ 1200"
                android:textColor="#C3C8D8"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/details3"
                app:layout_constraintTop_toBottomOf="@id/details3" />


            <Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/item_background"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="28dp"
                app:backgroundTint="#4CE895"
                app:cornerRadius="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount3"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>